<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_bg">

    <View
        android:id="@+id/headerInscripcion"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_header_wave"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTituloInscripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Proceso de inscripcion"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/headerInscripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSubtituloInscripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="Materias habilitadas ordenadas por importancia"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloInscripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMateriasInscribibles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="18dp"
        app:layout_constraintTop_toBottomOf="@id/tvSubtituloInscripcion"
        app:layout_constraintBottom_toTopOf="@id/btnGuardarInscripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnGuardarInscripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow_main"
        android:text="Guardar inscripcion"
        android:textColor="@color/text_dark"
        app:layout_constraintTop_toBottomOf="@id/recyclerMateriasInscribibles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
