<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_bg">

    <ImageView
        android:id="@+id/imgBackgroundRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/regis"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp">
            <EditText
                android:id="@+id/etNombres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:hint="Escribe tus nombres"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="14dp"
                android:textColor="@color/text_dark"
                android:textSize="16sp" />
            <View
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/bg_input_text2" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp">
            <EditText
                android:id="@+id/etApellidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:hint="Escribe tus apellidos"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="14dp"
                android:textColor="@color/text_dark"
                android:textSize="16sp" />
            <View
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/bg_input_text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp">
            <EditText
                android:id="@+id/etCarnet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:hint="Escribe tu carnet"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="14dp"
                android:textColor="@color/text_dark"
                android:textSize="16sp" />
            <View
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/bg_input_text2" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp">
            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:hint="Escribe tu correo"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingEnd="14dp"
                android:textColor="@color/text_dark"
                android:textSize="16sp" />
            <View
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/bg_input_text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp">
            <Spinner
                android:id="@+id/spPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_spinner_plan"
                android:paddingStart="14dp"
                android:paddingEnd="14dp" />
            <View
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/bg_input_text2" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp">
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:hint="Escribe tu contraseña"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="14dp"
                android:textColor="@color/text_dark"
                android:textSize="16sp" />
            <View
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/bg_input_text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <EditText
                android:id="@+id/etRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:hint="Repite tu contraseña"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="14dp"
                android:textColor="@color/text_dark"
                android:textSize="16sp" />
            <View
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/bg_input_text2" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/finland_rounded_bold"
        android:text="Registrarme"
        android:textColor="#1F75CA"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/formContainer"
        app:layout_constraintTop_toBottomOf="@id/formContainer" />

    <ImageButton
        android:id="@+id/btnRegisterArrow"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="Botón registrar"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_forma_rara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>