<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="140dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_subject_card"
    android:orientation="vertical"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txtCorrelativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#1A1A1A"
                android:textSize="12sp"
                android:fontFamily="@font/finland_rounded_bold"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="#443A3A3A"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txtCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAD501"
                android:textColor="#1A1A1A"
                android:textSize="12sp"
                android:fontFamily="@font/finland_rounded_bold"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#443A3A3A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/txtMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Nombre de la Asignatura"
            android:textColor="#1A1A1A"
            android:textSize="17sp"
            android:lineSpacingExtra="1dp"
            android:fontFamily="@font/finland_rounded_bold"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="PENDIENTE"
            android:textColor="#1A1A1A"
            android:textSize="11sp"
            android:fontFamily="@font/finland_rounded_bold"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#443A3A3A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txtPrerequisito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Bachillerato"
                android:textColor="#454545"
                android:textSize="11sp"
                android:fontFamily="@font/finland_rounded_bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="#443A3A3A"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txtUv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 UV"
                android:textColor="#1A1A1A"
                android:textSize="12sp"
                android:fontFamily="@font/finland_rounded_bold"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>