<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_input_yellow"
    android:elevation="2dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:padding="14dp">

    <TextView
        android:id="@+id/tvSeleccionMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Seleccionar"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNombreMateriaInscribible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Materia"
        android:textColor="@color/text_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCodigoMateriaInscribible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="COD101"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvImportanciaMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Importante"
        android:textColor="@color/text_dark"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAbreMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Abre 3 materias"
        android:textColor="@color/text_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvPesoMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Peso 0"
        android:textColor="@color/text_dark"
        android:textSize="12sp" />

</LinearLayout>
