<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_subject_card"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COD101"
        android:textColor="@color/blue_dark"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMateria"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Materia"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendiente"
        android:textColor="@color/text_dark"
        android:textSize="11sp" />
</LinearLayout>